<!DOCTYPE html>
<html>
   <head>
      <title>Percentage Complete Milestone Report - Changes</title>
      <meta charset="UTF-8">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <H5 style="color:rgb(0,0,0)" class="text-left">Hello,</H5>
      <H5 style="color:rgb(0,0,0)" class="text-left">The following subdivisions have changed occupancy thresholds:</H5>
<hr style="border-width:8px ">
      <div id="mapHTMLReportGenerator1" style="width:100%;height:500px;"></div>
<!--MapId: mapHTMLReportGenerator1 -->
      <script>
         var map;
         function initmapHTMLReportGenerator1(){
               map = new google.maps.Map(document.getElementById('mapHTMLReportGenerator1'), {center: {lat: 49, lng: -128},zoom: 8});
               var geojson={
   "type": "FeatureCollection", 
   "features": [
      {
         "geometry": {
            "type": "MultiPolygon", 
            "coordinates": [
               [
                  [
                     [
                        -79.44351745530703, 
                        44.09866242717347, 
                        0.0
                     ], 
                     [
                        -79.44415322731999, 
                        44.098820217713, 
                        0.0
                     ], 
                     [
                        -79.44421125772821, 
                        44.098755261951084, 
                        0.0
                     ], 
                     [
                        -79.44422798810487, 
                        44.09872233088113, 
                        0.0
                     ], 
                     [
                        -79.44356537326942, 
                        44.09855960134343, 
                        0.0
                     ], 
                     [
                        -79.44351745530703, 
                        44.09866242717347, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44695040053834, 
                        44.09761310565116, 
                        0.0
                     ], 
                     [
                        -79.4469732352283, 
                        44.097619705791146, 
                        0.0
                     ], 
                     [
                        -79.44709832405994, 
                        44.09756880862052, 
                        0.0
                     ], 
                     [
                        -79.44717465767462, 
                        44.09721032874736, 
                        0.0
                     ], 
                     [
                        -79.44704042465689, 
                        44.097186208177334, 
                        0.0
                     ], 
                     [
                        -79.44695040053834, 
                        44.09761310565116, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44394289684062, 
                        44.09779184612433, 
                        0.0
                     ], 
                     [
                        -79.44453622896945, 
                        44.098040479831475, 
                        0.0
                     ], 
                     [
                        -79.44455189617257, 
                        44.098017824940776, 
                        0.0
                     ], 
                     [
                        -79.44458324307398, 
                        44.098002244938044, 
                        0.0
                     ], 
                     [
                        -79.44458360274507, 
                        44.097988527990154, 
                        0.0
                     ], 
                     [
                        -79.44406740253903, 
                        44.09766565109449, 
                        0.0
                     ], 
                     [
                        -79.44404773967744, 
                        44.09768174214453, 
                        0.0
                     ], 
                     [
                        -79.44400875281377, 
                        44.097716388537016, 
                        0.0
                     ], 
                     [
                        -79.4439737302795, 
                        44.09775316777019, 
                        0.0
                     ], 
                     [
                        -79.44394289684062, 
                        44.09779184612433, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44416042990879, 
                        44.0975895173629, 
                        0.0
                     ], 
                     [
                        -79.44463220896122, 
                        44.09788971211318, 
                        0.0
                     ], 
                     [
                        -79.4446871105661, 
                        44.09779269885366, 
                        0.0
                     ], 
                     [
                        -79.44424971932538, 
                        44.09751608943624, 
                        0.0
                     ], 
                     [
                        -79.44416042990879, 
                        44.0975895173629, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44416042990879, 
                        44.0975895173629, 
                        0.0
                     ], 
                     [
                        -79.44463220896122, 
                        44.09788971211318, 
                        0.0
                     ], 
                     [
                        -79.4446871105661, 
                        44.09779269885366, 
                        0.0
                     ], 
                     [
                        -79.44424971932538, 
                        44.09751608943624, 
                        0.0
                     ], 
                     [
                        -79.44416042990879, 
                        44.0975895173629, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44667295783476, 
                        44.09754415943325, 
                        0.0
                     ], 
                     [
                        -79.44672488041978, 
                        44.097560872390396, 
                        0.0
                     ], 
                     [
                        -79.4468111267098, 
                        44.097599777790066, 
                        0.0
                     ], 
                     [
                        -79.44691047350254, 
                        44.09716259853322, 
                        0.0
                     ], 
                     [
                        -79.44689318325433, 
                        44.09715939326592, 
                        0.0
                     ], 
                     [
                        -79.44687566809439, 
                        44.09715690519755, 
                        0.0
                     ], 
                     [
                        -79.44685798403258, 
                        44.09715514229219, 
                        0.0
                     ], 
                     [
                        -79.44675912466438, 
                        44.09714350640518, 
                        0.0
                     ], 
                     [
                        -79.44667295783476, 
                        44.09754415943325, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44641032904077, 
                        44.0974851312345, 
                        0.0
                     ], 
                     [
                        -79.44642987026356, 
                        44.09752656076068, 
                        0.0
                     ], 
                     [
                        -79.4465093533644, 
                        44.09752078042345, 
                        0.0
                     ], 
                     [
                        -79.44654655116602, 
                        44.09752414485618, 
                        0.0
                     ], 
                     [
                        -79.44657325654799, 
                        44.09712211246162, 
                        0.0
                     ], 
                     [
                        -79.44643719848689, 
                        44.097107112760085, 
                        0.0
                     ], 
                     [
                        -79.44641032904077, 
                        44.0974851312345, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44709832405994, 
                        44.09756880862052, 
                        0.0
                     ], 
                     [
                        -79.44721919507657, 
                        44.09764877647576, 
                        0.0
                     ], 
                     [
                        -79.44730665084424, 
                        44.09723296738889, 
                        0.0
                     ], 
                     [
                        -79.44730240171936, 
                        44.09723225959395, 
                        0.0
                     ], 
                     [
                        -79.44729815532791, 
                        44.09723154283274, 
                        0.0
                     ], 
                     [
                        -79.44729391166989, 
                        44.09723081710529, 
                        0.0
                     ], 
                     [
                        -79.44717465767462, 
                        44.09721032874736, 
                        0.0
                     ], 
                     [
                        -79.44709832405994, 
                        44.09756880862052, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44709832405994, 
                        44.09756880862052, 
                        0.0
                     ], 
                     [
                        -79.44721919507657, 
                        44.09764877647576, 
                        0.0
                     ], 
                     [
                        -79.44730665084424, 
                        44.09723296738889, 
                        0.0
                     ], 
                     [
                        -79.44730240171936, 
                        44.09723225959395, 
                        0.0
                     ], 
                     [
                        -79.44729815532791, 
                        44.09723154283274, 
                        0.0
                     ], 
                     [
                        -79.44729391166989, 
                        44.09723081710529, 
                        0.0
                     ], 
                     [
                        -79.44717465767462, 
                        44.09721032874736, 
                        0.0
                     ], 
                     [
                        -79.44709832405994, 
                        44.09756880862052, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.4468111267098, 
                        44.097599777790066, 
                        0.0
                     ], 
                     [
                        -79.44682133143158, 
                        44.0976039184946, 
                        0.0
                     ], 
                     [
                        -79.44686684868324, 
                        44.097592532489905, 
                        0.0
                     ], 
                     [
                        -79.44695040053834, 
                        44.09761310565116, 
                        0.0
                     ], 
                     [
                        -79.44704042465689, 
                        44.097186208177334, 
                        0.0
                     ], 
                     [
                        -79.44692197883832, 
                        44.09716515883715, 
                        0.0
                     ], 
                     [
                        -79.44691815923889, 
                        44.09716426960056, 
                        0.0
                     ], 
                     [
                        -79.44691432371069, 
                        44.097163416160264, 
                        0.0
                     ], 
                     [
                        -79.44691047350254, 
                        44.09716259853322, 
                        0.0
                     ], 
                     [
                        -79.4468111267098, 
                        44.097599777790066, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44654655116602, 
                        44.09752414485618, 
                        0.0
                     ], 
                     [
                        -79.44663047691819, 
                        44.097530431584076, 
                        0.0
                     ], 
                     [
                        -79.44667295783476, 
                        44.09754415943325, 
                        0.0
                     ], 
                     [
                        -79.44675912466438, 
                        44.09714350640518, 
                        0.0
                     ], 
                     [
                        -79.44657325654799, 
                        44.09712211246162, 
                        0.0
                     ], 
                     [
                        -79.44654655116602, 
                        44.09752414485618, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44366367905546, 
                        44.09835055213392, 
                        0.0
                     ], 
                     [
                        -79.44434200167261, 
                        44.09851921209767, 
                        0.0
                     ], 
                     [
                        -79.44434179437914, 
                        44.09849691364054, 
                        0.0
                     ], 
                     [
                        -79.4443626860034, 
                        44.0984263057262, 
                        0.0
                     ], 
                     [
                        -79.44437182916165, 
                        44.09841042248084, 
                        0.0
                     ], 
                     [
                        -79.44371396063529, 
                        44.0982483301471, 
                        0.0
                     ], 
                     [
                        -79.44366367905546, 
                        44.09835055213392, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44356537326942, 
                        44.09855960134343, 
                        0.0
                     ], 
                     [
                        -79.44422798810487, 
                        44.09872233088113, 
                        0.0
                     ], 
                     [
                        -79.44423380925738, 
                        44.09871211946018, 
                        0.0
                     ], 
                     [
                        -79.44428247142325, 
                        44.098671619418475, 
                        0.0
                     ], 
                     [
                        -79.44431139723363, 
                        44.09862742031715, 
                        0.0
                     ], 
                     [
                        -79.44361573017915, 
                        44.09845452190015, 
                        0.0
                     ], 
                     [
                        -79.44356537326942, 
                        44.09855960134343, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44307028651042, 
                        44.0979753427666, 
                        0.0
                     ], 
                     [
                        -79.44301853872817, 
                        44.09804267041958, 
                        0.0
                     ], 
                     [
                        -79.44299344443067, 
                        44.09806176726026, 
                        0.0
                     ], 
                     [
                        -79.44350606553563, 
                        44.0981894702005, 
                        0.0
                     ], 
                     [
                        -79.4435505410559, 
                        44.09809688726726, 
                        0.0
                     ], 
                     [
                        -79.44307028651042, 
                        44.0979753427666, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44351745530703, 
                        44.09866242717347, 
                        0.0
                     ], 
                     [
                        -79.44415322731999, 
                        44.098820217713, 
                        0.0
                     ], 
                     [
                        -79.44421125772821, 
                        44.098755261951084, 
                        0.0
                     ], 
                     [
                        -79.44422798810487, 
                        44.09872233088113, 
                        0.0
                     ], 
                     [
                        -79.44356537326942, 
                        44.09855960134343, 
                        0.0
                     ], 
                     [
                        -79.44351745530703, 
                        44.09866242717347, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44299344443067, 
                        44.09806176726026, 
                        0.0
                     ], 
                     [
                        -79.44291264022539, 
                        44.09811783636933, 
                        0.0
                     ], 
                     [
                        -79.44289112104966, 
                        44.0981518453796, 
                        0.0
                     ], 
                     [
                        -79.44345653045882, 
                        44.09829341738728, 
                        0.0
                     ], 
                     [
                        -79.44350606553563, 
                        44.0981894702005, 
                        0.0
                     ], 
                     [
                        -79.44299344443067, 
                        44.09806176726026, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44289112104966, 
                        44.0981518453796, 
                        0.0
                     ], 
                     [
                        -79.44287460015582, 
                        44.09817677432725, 
                        0.0
                     ], 
                     [
                        -79.44281238197246, 
                        44.09821994749497, 
                        0.0
                     ], 
                     [
                        -79.44279741581065, 
                        44.098246042839264, 
                        0.0
                     ], 
                     [
                        -79.443405426608, 
                        44.098396771465886, 
                        0.0
                     ], 
                     [
                        -79.44345653045882, 
                        44.09829341738728, 
                        0.0
                     ], 
                     [
                        -79.44289112104966, 
                        44.0981518453796, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44266697498252, 
                        44.098560990488444, 
                        0.0
                     ], 
                     [
                        -79.44311474682546, 
                        44.09867391628918, 
                        0.0
                     ], 
                     [
                        -79.44312909191376, 
                        44.098662486826846, 
                        0.0
                     ], 
                     [
                        -79.44314482643674, 
                        44.098652050451626, 
                        0.0
                     ], 
                     [
                        -79.44316181821817, 
                        44.098642692692856, 
                        0.0
                     ], 
                     [
                        -79.4431799240074, 
                        44.098634492626765, 
                        0.0
                     ], 
                     [
                        -79.44319899456944, 
                        44.098627519344426, 
                        0.0
                     ], 
                     [
                        -79.44321886971298, 
                        44.09862183098379, 
                        0.0
                     ], 
                     [
                        -79.44323938206061, 
                        44.098617473880765, 
                        0.0
                     ], 
                     [
                        -79.44324934508121, 
                        44.09861611152798, 
                        0.0
                     ], 
                     [
                        -79.44325908692288, 
                        44.09861408442145, 
                        0.0
                     ], 
                     [
                        -79.44326852463855, 
                        44.09861141123792, 
                        0.0
                     ], 
                     [
                        -79.44327757516326, 
                        44.098608115154114, 
                        0.0
                     ], 
                     [
                        -79.44328615778808, 
                        44.098604224780885, 
                        0.0
                     ], 
                     [
                        -79.44329420042834, 
                        44.09859977334825, 
                        0.0
                     ], 
                     [
                        -79.44269203102779, 
                        44.09845270796539, 
                        0.0
                     ], 
                     [
                        -79.44268218441754, 
                        44.09846515034851, 
                        0.0
                     ], 
                     [
                        -79.44266697498252, 
                        44.098560990488444, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44266474786158, 
                        44.098736473858686, 
                        0.0
                     ], 
                     [
                        -79.4426598123904, 
                        44.09889419741308, 
                        0.0
                     ], 
                     [
                        -79.44263772039145, 
                        44.09898022470257, 
                        0.0
                     ], 
                     [
                        -79.44265643983843, 
                        44.09899248485435, 
                        0.0
                     ], 
                     [
                        -79.44308277512096, 
                        44.09885164479085, 
                        0.0
                     ], 
                     [
                        -79.44307499234381, 
                        44.09883791139791, 
                        0.0
                     ], 
                     [
                        -79.44306891649173, 
                        44.09882373760387, 
                        0.0
                     ], 
                     [
                        -79.44306459338868, 
                        44.098809233873176, 
                        0.0
                     ], 
                     [
                        -79.44306205634591, 
                        44.09879451139997, 
                        0.0
                     ], 
                     [
                        -79.44306132604386, 
                        44.09877968660809, 
                        0.0
                     ], 
                     [
                        -79.44306240827062, 
                        44.09876487211704, 
                        0.0
                     ], 
                     [
                        -79.44266474786158, 
                        44.098736473858686, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44266474786158, 
                        44.098736473858686, 
                        0.0
                     ], 
                     [
                        -79.44306240827062, 
                        44.09876487211704, 
                        0.0
                     ], 
                     [
                        -79.44306515172312, 
                        44.098750739307015, 
                        0.0
                     ], 
                     [
                        -79.44306954358795, 
                        44.09873682433617, 
                        0.0
                     ], 
                     [
                        -79.44307555501508, 
                        44.09872322674711, 
                        0.0
                     ], 
                     [
                        -79.44308313969368, 
                        44.09871004494403, 
                        0.0
                     ], 
                     [
                        -79.44309224518669, 
                        44.09869737274589, 
                        0.0
                     ], 
                     [
                        -79.44310280663916, 
                        44.098685301101455, 
                        0.0
                     ], 
                     [
                        -79.44311474682546, 
                        44.09867391628918, 
                        0.0
                     ], 
                     [
                        -79.44266697498252, 
                        44.098560990488444, 
                        0.0
                     ], 
                     [
                        -79.4426565110027, 
                        44.09862716481411, 
                        0.0
                     ], 
                     [
                        -79.4426672085412, 
                        44.09864274762828, 
                        0.0
                     ], 
                     [
                        -79.44266474786158, 
                        44.098736473858686, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.4431265380926, 
                        44.097887495058906, 
                        0.0
                     ], 
                     [
                        -79.44311956381276, 
                        44.097911411652575, 
                        0.0
                     ], 
                     [
                        -79.44307028651042, 
                        44.0979753427666, 
                        0.0
                     ], 
                     [
                        -79.4435505410559, 
                        44.09809688726726, 
                        0.0
                     ], 
                     [
                        -79.4435958544111, 
                        44.098002602414034, 
                        0.0
                     ], 
                     [
                        -79.4431265380926, 
                        44.097887495058906, 
                        0.0
                     ]
                  ]
               ]
            ]
         }, 
         "type": "Feature", 
         "properties": {
            "name": "None", 
            "popupContent": "None"
         }
      }, 
      {
         "geometry": {
            "type": "MultiPolygon", 
            "coordinates": [
               [
                  [
                     [
                        -79.44377201488685, 
                        44.10897394224768, 
                        0.0
                     ], 
                     [
                        -79.44389629123503, 
                        44.10925748777016, 
                        0.0
                     ], 
                     [
                        -79.44401281696324, 
                        44.109231631561705, 
                        0.0
                     ], 
                     [
                        -79.44388934949104, 
                        44.108947527279796, 
                        0.0
                     ], 
                     [
                        -79.44377201488685, 
                        44.10897394224768, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44388934949104, 
                        44.108947527279796, 
                        0.0
                     ], 
                     [
                        -79.44401281696324, 
                        44.109231631561705, 
                        0.0
                     ], 
                     [
                        -79.4441317220921, 
                        44.109205810346005, 
                        0.0
                     ], 
                     [
                        -79.44400745968515, 
                        44.108921694461685, 
                        0.0
                     ], 
                     [
                        -79.44388934949104, 
                        44.108947527279796, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44626400288041, 
                        44.10782479709945, 
                        0.0
                     ], 
                     [
                        -79.44670909045796, 
                        44.10786289225497, 
                        0.0
                     ], 
                     [
                        -79.44672327681165, 
                        44.107800863844126, 
                        0.0
                     ], 
                     [
                        -79.44627486610366, 
                        44.107760759035564, 
                        0.0
                     ], 
                     [
                        -79.4462742429186, 
                        44.107764370757714, 
                        0.0
                     ], 
                     [
                        -79.44626400288041, 
                        44.10782479709945, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44353737787446, 
                        44.10902562884968, 
                        0.0
                     ], 
                     [
                        -79.44366005061028, 
                        44.10930972267846, 
                        0.0
                     ], 
                     [
                        -79.44378055867004, 
                        44.10928335196502, 
                        0.0
                     ], 
                     [
                        -79.44365628280448, 
                        44.10899980722509, 
                        0.0
                     ], 
                     [
                        -79.44353737787446, 
                        44.10902562884968, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44459008605516, 
                        44.108792420622564, 
                        0.0
                     ], 
                     [
                        -79.44471436600809, 
                        44.109075964414885, 
                        0.0
                     ], 
                     [
                        -79.44482849519416, 
                        44.10905064824589, 
                        0.0
                     ], 
                     [
                        -79.44470581734929, 
                        44.10876655468617, 
                        0.0
                     ], 
                     [
                        -79.44459008605516, 
                        44.108792420622564, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44470581734929, 
                        44.10876655468617, 
                        0.0
                     ], 
                     [
                        -79.44482849519416, 
                        44.10905064824589, 
                        0.0
                     ], 
                     [
                        -79.44486917261978, 
                        44.109042626501086, 
                        0.0
                     ], 
                     [
                        -79.44494822281303, 
                        44.10902369306649, 
                        0.0
                     ], 
                     [
                        -79.44482077034993, 
                        44.10874010633037, 
                        0.0
                     ], 
                     [
                        -79.4447425149325, 
                        44.108759050499685, 
                        0.0
                     ], 
                     [
                        -79.44470581734929, 
                        44.10876655468617, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44482077034993, 
                        44.10874010633037, 
                        0.0
                     ], 
                     [
                        -79.44494822281303, 
                        44.10902369306649, 
                        0.0
                     ], 
                     [
                        -79.44506316250042, 
                        44.108997815091556, 
                        0.0
                     ], 
                     [
                        -79.44493810407496, 
                        44.10871368937047, 
                        0.0
                     ], 
                     [
                        -79.44482077034993, 
                        44.10874010633037, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.4442420971264, 
                        44.108870007798075, 
                        0.0
                     ], 
                     [
                        -79.4443647892251, 
                        44.10915352853795, 
                        0.0
                     ], 
                     [
                        -79.44447972810768, 
                        44.10912765294113, 
                        0.0
                     ], 
                     [
                        -79.44435862319649, 
                        44.10884415123882, 
                        0.0
                     ], 
                     [
                        -79.4442420971264, 
                        44.108870007798075, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44435862319649, 
                        44.10884415123882, 
                        0.0
                     ], 
                     [
                        -79.44447972810768, 
                        44.10912765294113, 
                        0.0
                     ], 
                     [
                        -79.44459783967177, 
                        44.109101819531716, 
                        0.0
                     ], 
                     [
                        -79.44447278328506, 
                        44.10881769333531, 
                        0.0
                     ], 
                     [
                        -79.44435862319649, 
                        44.10884415123882, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.4471611330221, 
                        44.106586871283994, 
                        0.0
                     ], 
                     [
                        -79.4475950373623, 
                        44.10663055771311, 
                        0.0
                     ], 
                     [
                        -79.44762090868832, 
                        44.10657169596825, 
                        0.0
                     ], 
                     [
                        -79.44717428586748, 
                        44.10652238437536, 
                        0.0
                     ], 
                     [
                        -79.4471611330221, 
                        44.106586871283994, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.443636719637, 
                        44.10850292524833, 
                        0.0
                     ], 
                     [
                        -79.4437677307749, 
                        44.10880465828773, 
                        0.0
                     ], 
                     [
                        -79.4438866664099, 
                        44.108777693430014, 
                        0.0
                     ], 
                     [
                        -79.44375590701526, 
                        44.10847634569215, 
                        0.0
                     ], 
                     [
                        -79.443636719637, 
                        44.10850292524833, 
                        0.0
                     ]
                  ]
               ], 
               [
                  [
                     [
                        -79.44668502880427, 
                        44.10740020140505, 
                        0.0
                     ], 
                     [
                        -79.44679632363058, 
                        44.107410239117456, 
                        0.0
                     ], 
                     [
                        -79.44683621871214, 
                        44.10714922512335, 
                        0.0
                     ], 
                     [
                        -79.44677998733803, 
                        44.10709986554513, 
                        0.0
                     ], 
                     [
                        -79.44673558122234, 
                        44.107096026830106, 
                        0.0
                     ], 
                     [
                        -79.44668502880427, 
                        44.10740020140505, 
                        0.0
                     ]
                  ]
               ]
            ]
         }, 
         "type": "Feature", 
         "properties": {
            "name": "None", 
            "popupContent": "None"
         }
      }
   ]
};
               map.data.addGeoJson(geojson);
               map.data.setStyle({fillColor: "rgb(0,0,255)", strokeColor: "rgb(0,0,255)"});
               zoom(map);
               var infowindow = new google.maps.InfoWindow();
               <!--Implement popup window on click-->
               map.data.addListener('click', function(event) {
                  var infoText = event.feature.getProperty("name");
                  infowindow.setContent("<div style='width:150px;'>"+infoText+"</div>");
                  var anchor = new google.maps.MVCObject();anchor.set("position",event.latLng);
                  infowindow.open(map,anchor);
                  });
         }
         //zoom function implements centering on the layer
         function zoom(map) {
            var bounds = new google.maps.LatLngBounds();
            map.data.forEach(function(feature) {processPoints(feature.getGeometry(), bounds.extend, bounds);});
            map.fitBounds(bounds);
         }
         //get bounds from vertices
         function processPoints(geometry, callback, thisArg) {
            if (geometry instanceof google.maps.LatLng) {
               callback.call(thisArg, geometry);
            } else if (geometry instanceof google.maps.Data.Point) {
               callback.call(thisArg, geometry.get());
            } else {
               geometry.getArray().forEach(function(g) {processPoints(g, callback, thisArg);});
            }
         }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3&callback=initmapHTMLReportGenerator1" async defer></script><!-- Map Init-->

      <table class="table table-bordered">
         <thead>
            <tr>
               <th>REG_PLAN</th>
               <th>DEVELOPER NAME</th>
               <th>BUILDER</th>
               <th>PREVIOUS OCCUPANCY PERCENTAGE</th>
               <th>CURRENT OCCUPANCY PERCENTAGE</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>65M-4503</td>
               <td>Elderbank</td>
               <td>Great Gulf</td>
               <td>21.21</td>
               <td>25.25</td>
            </tr>
            <tr>
               <td>65M-4512</td>
               <td>Wycliffe Thornridge</td>
               <td>Wycliffe, Thornridge</td>
               <td>8.96</td>
               <td>10.45</td>
            </tr>
         </tbody>
      </table>
<hr style="border-width:8px ">
      <H5 style="color:rgb(0,0,0)" class="text-left">For more information please contact csaxton@eastgwillimbury.ca</H5>
   </body>
</html>

